# RX-Explorer-dev

./: RX_Explorer.sln
AnimationEffectProvider/: AnimationEffectProvider.csproj
AuxiliaryTrustProcess/: AuxiliaryTrustProcess.csproj
AuxiliaryTrustProcess/Class/: ContextMenu.cs
ComputerVision/: ComputerVision.csproj
MaintenanceTask/: MaintenanceTask.csproj
MaintenanceTask/Properties/: MaintenanceTask.rd.xml
MonitorTrustProcess/: MonitorTrustProcess.csproj
OpenDirectoryExt/: OpenDirectoryExt.cpp  OpenDirectoryExt.vcxproj  OpenDirectoryExt.vcxproj.filters
OpenDirectoryExt/Generated Files/: Class.g.cpp  Class.g.h  module.g.cpp
OpenDirectoryExt/Generated Files/sources/: Class.cpp  Class.h
OpenDirectoryExt/Generated Files/winrt/: OpenDirectoryExt.h
OpenDirectoryExt/Generated Files/winrt/impl/: OpenDirectoryExt.0.h  OpenDirectoryExt.1.h  OpenDirectoryExt.2.h
RX_Explorer/: App.xaml  Package.appxmanifest  Program.cs  RX_Explorer.csproj
RX_Explorer/Class/: AuxiliaryTrustProcessController.cs  ContextMenuItem.cs  Extension.cs  MonitorTrustProcessController.cs
RX_Explorer/View/: FileControl.xaml  FileControl.xaml.cs  FilePresenter.xaml.cs  TabItemContentRenderer.xaml
SharedLibrary/: ContextMenuPackage.cs  Enum.cs  SharedLibrary.csproj
SystemInformationProvider/: SystemInformationProvider.vcxproj
SystemLaunchHelper/: SystemLaunchHelper.csproj
TrustProcessLauncher/: TrustProcessLauncher.csproj
UpdateCheckBackgroundTask/: UpdateCheckBackgroundTask.csproj
