<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>..\build\$(MSBuildProjectName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>	
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.UserEnv" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="3.4.17" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>
</Project>