<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>..\build\$(MSBuildProjectName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Ssl\RX-Explorer Certificate Authority Root.cer" />
		<None Remove="Ssl\RX-Explorer Client Certificate.pfx" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
		</None>
		<Content Include="Everything64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Ssl\RX-Explorer Certificate Authority Root.cer">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Ssl\RX-Explorer Client Certificate.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="MediaDevices" Version="1.10.0" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="UACHelper" Version="1.3.0.5" />
		<PackageReference Include="UsbEject.NetCore" Version="1.0.4" />
		<PackageReference Include="UTF.Unknown" Version="2.5.1" />
		<PackageReference Include="Vanara.PInvoke.CfgMgr32">
			<Version>3.4.17</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.Msi">
			<Version>3.4.17</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.NetApi32" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.NtDll">
			<Version>3.4.17</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.RstrtMgr">
			<Version>3.4.17</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.ShlwApi" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.UserEnv">
			<Version>3.4.17</Version>
		</PackageReference>
		<PackageReference Include="Vanara.Windows.Shell">
			<Version>3.4.17</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>

</Project>